{
  "name": "static-site",
  "version": "1.0.0",
  "description": "Generates a Readme file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jeaninney/09-ReadmeGenerator.git"
  },
  "keywords": [
    "readme",
    "generator",
    "homework",
    "nodejs"
  ],
  "author": "Jeaninne MacDonnell",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.0.0",
    "inquirer": "^6.3.1",
    "util": "^0.12.2"
  }
}
